{
  "name": "null-overlay",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "nullstack": "~0.20.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build"
  }
}